input {
    http { 
        port=>8084
        codec => line   {
            format => "%{message}"
        }
    }
} 

filter {   
    mutate {
        remove_field => [ "headers" ]
        remove_field => [ "host" ]
    }

    csv {
        source => "message"
        #skip_header => true
        autodetect_column_names => true
        #columns => [ "CUSTOMER_ID", "BILLING_ACCOUNT_ID", "ASSET_ID", "VOICE_ASSET_ID", "ACTIVATION_DATE", "DEACTIVATION_DATE", "ASSET_STATUS_ID", "INITIATION_CHANNEL", "INITIATION_DEALER_ID", "PORTABILITY", "LOOP_TYPE", "INTEGRATION_ID", "ASSET_STATUS_REASON", "ASSET_STATUS_REASON_DESCR", "PROVIDER_DEST", "PROVIDER_SOURCE" ]
        separator => ";"
    }
}

output {
    stdout {
		codec => rubydebug { metadata => true }
	} 
    elasticsearch { 
        hosts => ["elasticsearch:9200"] 
        user => "elastic"
        password => "changeme"
        index => "test"
    }
}