input {
  file {
    path => "/usr/share/logstash/invoices.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
        columns => [ "MONTH", "CUSTOMER_ID", "ASSET_ID", "PROVISION_ID", "CONTRACT_ID", "DATE_ISSUED", "START_DATE", "END_DATE", "REVENUE_TYPE_ID", "REVENUE_TYPE_DESC", "REVENUE" ]
     separator => ";"
     }
    }

output {
  elasticsearch { 
  hosts => ["elasticsearch:9200"] 
    user => "elastic"
password => "changeme"
  index => "invoices"
  }

 }