input {
  file {
    path => "/usr/share/logstash/srs.csv"
    start_position => "beginning"
  }
}

filter {
      csv {
        columns => [ "MONTH", "CUSTOMER_ID", "ASSET_ID", "CONTACT_DIRECTION", "CONTACT_TYPE_ID", "CONTACT_TYPE_DESCRIPTION", "CONTACTS", "RESOLUTION_DAYS", "AVG_RES_DAYS" ]
        separator => ";"
     }
    }

output {
  elasticsearch { 
  hosts => ["elasticsearch:9200"] 
  user => "elastic"
password => "changeme"
  index => "srs"
  }

 }